<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kotdux="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.severin.noteapp.note.NoteViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            kotdux:addTextChangedListener="@{vm.titleChangeWatcher}"
            android:text="@{vm.title}" />

        <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone">-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@{vm.content}" />
        <!--</android.support.design.widget.CoordinatorLayout>-->
    </LinearLayout>
</layout>